# hearth

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/willian/hearthstone/data/entity/: CardRemote.kt  CardsRemote.kt
app/src/main/java/com/willian/hearthstone/data/repository/: HearthStoneRepositoryImpl.kt
app/src/main/java/com/willian/hearthstone/data/service/: HearthStoneService.kt
app/src/main/java/com/willian/hearthstone/domain/entity/: Card.kt
app/src/main/java/com/willian/hearthstone/domain/repository/: HearthStoneReposiroty.kt
app/src/main/java/com/willian/hearthstone/presentation/: HearthStoneInteraction.kt  HearthStoneState.kt  HearthStoneViewModel.kt  MainActivity.kt
app/src/main/java/com/willian/hearthstone/presentation/di/: HearthStoneKoinModule.kt  loadKoinModule.kt
app/src/main/java/com/willian/hearthstone/presentation/layout/: GridScreen.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/java/com/example/network/: ApiServiceFactory.kt  ApiUrl.kt  HearthStone.kt  HearthStoneApiOkHttpClientFactory.kt  OkHttpClienteFactory.kt  ServiceFactory.kt
